{
    "name": "package-json5",
    "main": "./lib/package-json5",
    "version": "0.0.0",
    "description": "An Atom package for generating `package.json` from `package.json5` automatically",
    "author": {
        "name": "Jim Neuendorf",
        "url": "https://github.com/jneuendorf"
    },
    "keywords": [],
    "activationCommands": {},
    "repository": "https://github.com/jneuendorf/atom-package-json5",
    "bugs": "https://github.com/jneuendorf/atom-package-json5/issues",
    "license": "MIT",
    "engines": {
        "atom": ">=1.0.0 <2.0.0"
    },
    "dependencies": {
        "json5": "^2.1.0"
    }
}